/*.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 10vmin;
  /*pointer-events: none;*/


/*.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}*/

/*.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/


.aboutme-body {
  min-height: 100vh;
  width: 100%;
  margin: auto;
  position: relative;
  justify-content: center;
  padding-top: 2cm;
 
  background: #642B73;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #C6426E, #642B73);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #C6426E, #642B73); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

 

/*  display: flex;
  flex-direction: column;
  align-items: center;
  
  font-size: calc(10px + 2vmin);
  color: white;*/
}

.aboutme-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 100vw;
  padding: 20px 10px 20px 10px;

}

.right {
  grid-column-start: 1;
  grid-column-end:2;
  text-align: center;
  background-color: white;
  border: 2px solid black;
  display: flex;
  flex-direction: column;


}

.left {
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
  background-color: white;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ulist {
  min-width: 100%;
  text-align: left;
}

.image-set {
 height: 500px;
 vertical-align: middle;
 border-radius:50%;
}

.header-color{
  background: #642B73;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #C6426E, #642B73);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #C6426E, #642B73); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.landing-grid{
 background: #fc00ff;  /* fallback for old browsers */
 background: -webkit-linear-gradient(to left, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
 background: linear-gradient(to left, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  position: relative;;
 top:0;
 left:0;
 width: 100%;
 height: 100%;
 text-align: center;
}
image-set1{
 height: 10px;
 vertical-align: middle;
 padding-top:3cm;
 border-radius:50%;
}

.banner{
 background-color: black;
 opacity: .8;
 width: 75%;
 margin:auto;
 border-radius: 10px;
}
.banner h1{
 font-size: 50px;
 font-weight: bold;
 color:white;
}
.banner hr{
 border-top: 3px solid white;
 width: 50%;
 margin:auto;
}
.banner p{
 color:white;
 font-size: 20px;
 padding: 1cm;
}
.main-body {
 min-height: 100%
}
.contact-body {
 min-height: 100vh;
  width: 100%;
  margin: auto;
  position: relative;
  justify-content: center;
  padding-top: 2cm;
 
  background: #642B73;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #C6426E, #642B73);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #C6426E, #642B73); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.particles{
 position: fixed;
 top:0;
 z-index:-1;
 right:0;
 bottom: 0;
 left: 0;
}
.contact-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  max-width: 100vw;
  padding: 20px 10px 20px 10px;
  border: 2px solid white;
}

.iconColor {
 color:red;
}
.contact-grid h2 {
  color: black;
}
/* .contact-grid h2{
 font-family: 'Anton', sans-serif;
} */
.resume-right-col {
 background: black;
 color:white;
}
.spring-header{
 font-size: 40px;
 color:white;
}
